MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database
REDIS_URL=redis://redis:6379

START:
npm i

BASH, DOCKER START:
docker-compose -f docker-compose.dev.yml up

BASH, LOCALHOST START:
MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database REDIS_URL=redis://localhost:6379 npm run dev