Script started on 2021-11-17 06:38:03+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="131" LINES="16"]
# apt-get -y install cr^H ^Hurl
^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 6%^M^MReading package lists... 6%^M^MReading packag>^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 50%^M^MBuilding dependency tree... 50%^M^MBuilding dependency tree... 80%>^MReading state information... 0%^M^MReading state information... 0%^M^MReading state information... Done^M
The following additional packages will be installed:
  ca-certificates krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3
  libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-heimdal openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
  libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libasn1-8-heimdal libbrotli1 libcurl4 libgssapi-krb5-2 libgssapi3-heimdal libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libk5crypto3 libkeyutils1 libkrb5-26-heimdal libkrb5-3
  libkrb5support0 libldap-2.4-2 libldap-common libnghttp2-14 libpsl5 libroken18-heimdal librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libsqlite3-0 libssh-4 libssl1.1 libwind0-heimdal openssl publicsuffix
0 upgraded, 32 newly installed, 0 to remove and 0 not upgraded.
Need to get 5448 kB of archives.
After this operation, 16.7 MB of additional disk space will be used.
^M0% [Working]^M0% [Connecting to archive.ubuntu.com]^M0% [Connecting to archive.ubuntu.com]^M                                     ^M0% [Waiting for headers]^M            >^M0% [1 libssl1.1 0 B/1321 kB 0%]^M0% [1 libssl1.1 20.0 kB/1321 kB 2%]^M0% [1 libssl1.1 30.1 kB/1321 kB 2%]^M1% [1 libssl1.1 40.3 kB/1321 kB 3%]^M1% [1 libssl1.1 56.4 kB/1>^M20% [2 openssl 0 B/622 kB 0%]                                                                                   20.9 kB/s 3min 17s^M20% [2 openssl 20.0 kB/622 kB 3%]    >^M30% [3 ca-certificates 0 B/145 kB 0%]                                                                           21.4 kB/s 2min 43s^M30% [3 ca-certificates 18.5 kB/145 kB>^M33% [4 libsqlite3-0 0 B/549 kB 0%]                                                                              16.0 kB/s 3min 30s^M33% [4 libsqlite3-0 22.9 kB/549 kB 4%>^M41% [5 krb5-locales 0 B/11.4 kB 0%]                                                                             21.4 kB/s 2min 11s^M42% [Working]                        >^M42% [6 libkrb5support0 1460 B/30.9 kB 5%]                                                                       21.4 kB/s 2min 10s^M42% [6 libkrb5support0 11.7 kB/30.9 k>^M43% [7 libk5crypto3 0 B/79.9 kB 0%]                                                                              21.4 kB/s 2min 9s^M43% [7 libk5crypto3 15.7 kB/79.9 kB 2>^M45% [8 libkeyutils1 0 B/10.2 kB 0%]                                                                              20.7 kB/s 2min 9s^M46% [Working]                        >^M46% [9 libkrb5-3 2920 B/330 kB 1%]                                                                               20.7 kB/s 2min 9s^M46% [9 libkrb5-3 19.0 kB/330 kB 6%]  >^M51% [10 libgssapi-krb5-2 0 B/121 kB 0%]                                                                         23.8 kB/s 1min 38s^M51% [10 libgssapi-krb5-2 24.4 kB/121 >^M54% [11 libpsl5 0 B/51.5 kB 0%]                                                                                 23.6 kB/s 1min 34s^M54% [11 libpsl5 17.5 kB/51.5 kB 34%] >^M55% [12 publicsuffix 0 B/111 kB 0%]                                                                             23.6 kB/s 1min 32s^M55% [12 publicsuffix 14.3 kB/111 kB 1>^M57% [13 libbrotli1 0 B/267 kB 0%]                                                                               21.9 kB/s 1min 34s^M57% [13 libbrotli1 20.1 kB/267 kB 8%]>^M62% [14 libroken18-heimdal 0 B/41.8 kB 0%]                                                                      24.4 kB/s 1min 13s^M62% [14 libroken18-heimdal 24.4 kB/41>^M63% [15 libasn1-8-heimdal 5840 B/181 kB 3%]                                                                     24.4 kB/s 1min 11s^M63% [15 libasn1-8-heimdal 17.5 kB/181>
^M66% [16 libheimbase1-heimdal 0 B/29.7 kB 0%]                                                                     23.0 kB/s 1min 8s^M67% [16 libheimbase1-heimdal 20.0 kB/>^M67% [17 libhcrypto4-heimdal 0 B/87.9 kB 0%]                                                                      23.0 kB/s 1min 7s^M68% [17 libhcrypto4-heimdal 15.7 kB/8>^M69% [18 libwind0-heimdal 0 B/48.0 kB 0%]                                                                        20.1 kB/s 1min 12s^M69% [18 libwind0-heimdal 18.7 kB/48.0>^M71% [19 libhx509-5-heimdal 0 B/107 kB 0%]                                                                       20.1 kB/s 1min 10s^M71% [19 libhx509-5-heimdal 17.2 kB/10>^M73% [20 libkrb5-26-heimdal 2613 B/208 kB 1%]                                                                         25.1 kB/s 51s^M73% [20 libkrb5-26-heimdal 18.7 kB/20>^M76% [21 libheimntlm0-heimdal 0 B/15.1 kB 0%]                                                                         22.9 kB/s 47s^M77% [21 libheimntlm0-heimdal 14.2 kB/>^M77% [22 libgssapi3-heimdal 0 B/96.1 kB 0%]                                                                           22.9 kB/s 47s^M78% [22 libgssapi3-heimdal 21.9 kB/96>^M79% [23 libsasl2-modules-db 0 B/14.9 kB 0%]                                                                          21.9 kB/s 44s^M80% [Working]                        >^M80% [24 libsasl2-2 0 B/49.3 kB 0%]                                                                                   21.9 kB/s 44s^M80% [24 libsasl2-2 14.3 kB/49.3 kB 29>^M82% [25 libldap-common 1460 B/16.6 kB 9%]                                                                            21.9 kB/s 41s^M82% [25 libldap-common 14.3 kB/16.6 k>^M82% [26 libldap-2.4-2 0 B/155 kB 0%]                                                                                 21.9 kB/s 41s^M83% [26 libldap-2.4-2 18.7 kB/155 kB >^M85% [27 libnghttp2-14 0 B/78.7 kB 0%]                                                                                22.1 kB/s 33s^M86% [27 libnghttp2-14 27.3 kB/78.7 kB>^M87% [28 librtmp1 0 B/54.9 kB 0%]                                                                                     22.1 kB/s 30s^M87% [28 librtmp1 9915 B/54.9 kB 18%] >^M88% [29 libssh-4 1460 B/170 kB 1%]                                                                                   22.1 kB/s 27s^M89% [29 libssh-4 17.5 kB/170 kB 10%] >^M92% [30 libcurl4 2920 B/234 kB 1%]                                                                                   24.6 kB/s 17s^M92% [30 libcurl4 28.7 kB/234 kB 12%] >^M96% [31 curl 2920 B/161 kB 2%]                                                                                        23.6 kB/s 8s^M96% [31 curl 20.0 kB/161 kB 12%]     >^M99% [32 libsasl2-modules 0 B/49.1 kB 0%]                                                                              22.5 kB/s 2s^M99% [32 libsasl2-modules 30.2 kB/49.1>debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libssl1.1:amd64.
(Reading database ... ^M(Reading database ... 5%^M(Reading database ... 10%^M(Reading database ... 15%^M(Reading database ... 20%^M(Reading database ... 25%^M(Reading data>Preparing to unpack .../00-libssl1.1_1.1.1f-1ubuntu2.9_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1f-1ubuntu2.9) ...
Selecting previously unselected package openssl.
Preparing to unpack .../01-openssl_1.1.1f-1ubuntu2.9_amd64.deb ...
Unpacking openssl (1.1.1f-1ubuntu2.9) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../02-ca-certificates_20210119~20.04.2_all.deb ...
Unpacking ca-certificates (20210119~20.04.2) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../03-libsqlite3-0_3.31.1-4ubuntu0.2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../04-krb5-locales_1.17-6ubuntu4.1_all.deb ...
Unpacking krb5-locales (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../05-libkrb5support0_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../06-libk5crypto3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../07-libkeyutils1_1.6-6ubuntu1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6-6ubuntu1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../08-libkrb5-3_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../09-libgssapi-krb5-2_1.17-6ubuntu4.1_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../10-libpsl5_0.21.0-1ubuntu1_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1ubuntu1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20200303.0012-1_all.deb ...
Unpacking publicsuffix (20200303.0012-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.0.7-6ubuntu0.1_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../13-libroken18-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../14-libasn1-8-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../15-libheimbase1-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../16-libhcrypto4-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../17-libwind0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../18-libhx509-5-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../19-libkrb5-26-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../20-libheimntlm0-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../21-libgssapi3-heimdal_7.7.0+dfsg-1ubuntu1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../22-libsasl2-modules-db_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg-2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../23-libsasl2-2_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg-2) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../24-libldap-common_2.4.49+dfsg-2ubuntu1.8_all.deb ...
Unpacking libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../25-libldap-2.4-2_2.4.49+dfsg-2ubuntu1.8_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../26-libnghttp2-14_1.40.0-1build1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.40.0-1build1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../27-librtmp1_2.4+20151223.gitfa8646d.1-2build1_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../28-libssh-4_0.9.3-2ubuntu2.2_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../29-libcurl4_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package curl.
Preparing to unpack .../30-curl_7.68.0-1ubuntu2.7_amd64.deb ...
Unpacking curl (7.68.0-1ubuntu2.7) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg-2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg-2) ...
Setting up libkeyutils1:amd64 (1.6-6ubuntu1) ...
Setting up libpsl5:amd64 (0.21.0-1ubuntu1) ...
Setting up libssl1.1:amd64 (1.1.1f-1ubuntu2.9) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 />debconf: falling back to frontend: Teletype
Setting up libbrotli1:amd64 (1.0.7-6ubuntu0.1) ...
Setting up libsqlite3-0:amd64 (3.31.1-4ubuntu0.2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg-2) ...
Setting up libnghttp2-14:amd64 (1.40.0-1build1) ...
Setting up krb5-locales (1.17-6ubuntu4.1) ...
Setting up libldap-common (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libkrb5support0:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg-2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build1) ...
Setting up libk5crypto3:amd64 (1.17-6ubuntu4.1) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg-2) ...
Setting up libroken18-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-3:amd64 (1.17-6ubuntu4.1) ...
Setting up openssl (1.1.1f-1ubuntu2.9) ...
Setting up publicsuffix (20200303.0012-1) ...
Setting up libheimbase1-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libasn1-8-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libhcrypto4-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up ca-certificates (20210119~20.04.2) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.30.0 />
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
128 added, 0 removed; done.
Setting up libwind0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi-krb5-2:amd64 (1.17-6ubuntu4.1) ...
Setting up libssh-4:amd64 (0.9.3-2ubuntu2.2) ...
Setting up libhx509-5-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libkrb5-26-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libheimntlm0-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libgssapi3-heimdal:amd64 (7.7.0+dfsg-1ubuntu1) ...
Setting up libldap-2.4-2:amd64 (2.4.49+dfsg-2ubuntu1.8) ...
Setting up libcurl4:amd64 (7.68.0-1ubuntu2.7) ...
Setting up curl (7.68.0-1ubuntu2.7) ...
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for ca-certificates (20210119~20.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
# ^^H^?^H ^H^H ^Hcurl -sL https://deb.nodesource.com/ser^H ^Htpu^H ^H^H ^Hup_16.x | bash

## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
^M0% [Working]^M0% [Waiting for headers] [Waiting for headers]^M                                              ^MGet:1 http://security.ubuntu.com/ubuntu focal-security InRe>^M0% [Waiting for headers] [1 InRelease 0 B/114 kB 0%]^M                                                    ^MHit:2 http://archive.ubuntu.com/ubuntu focal InRelease
^M                                                    ^M0% [1 InRelease 4380 B/114 kB 4%]^M0% [Waiting for headers] [1 InRelease 13.1 kB/114 kB 12%]^M                     >^M0% [3 InRelease 0 B/114 kB 0%] [1 InRelease 18.5 kB/114 kB 16%]^M0% [3 InRelease 2920 B/114 kB 3%] [1 InRelease 25.8 kB/114 kB 23%]^M0% [3 InRelease 2920 B/114 kB 3%] [1>^M0% [4 InRelease 0 B/101 kB 0%]                                                                                        21.7 kB/s 4s^M0% [4 InRelease 22.9 kB/101 kB 23%]  >^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 6%^M^MReading package lists... 6%^M^MReading packag>
## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "focal" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/focal/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x focal main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x focal main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
^M0% [Working]^M0% [Waiting for headers] [Waiting for headers] [Waiting for headers]^M                                                                    ^MGet:1 https://d>^M0% [Waiting for headers] [Waiting for headers] [1 InRelease 4583 B/4583 B 100%]^M                                                                               ^M0% [Wai>^M                                              ^M0% [Waiting for headers]^M                        ^MHit:3 http://archive.ubuntu.com/ubuntu focal InRelease
^M                        ^M0% [Working]^M0% [Waiting for headers]^M0% [Waiting for headers] [Waiting for headers]^M0% [Waiting for headers] [Waiting for headers]^M       >^M                                              ^M0% [Waiting for headers]^M0% [Waiting for headers] [Waiting for headers]^M                                              ^>^M                                              ^M0% [Waiting for headers]^M                        ^MGet:6 https://deb.nodesource.com/node_16.x focal/main amd64 Packages >^M0% [6 Packages 767 B/767 B 100%]^M                                ^M0% [Working]^M0% [6 Packages store 0 B]^M                         ^M0% [Working]^M100% [Working]^M   >^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 6%^M^MReading package lists... 6%^M^MReading packag>
## Run `^[[1msudo apt-get install -y nodejs^[(B^[[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


# j^H ^Hapt install -y nodejs
^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 6%^M^MReading package lists... 6%^M^MReading packag
^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 50%^M^MBuilding dependency tree... 50%^M^MBuilding dependency tree... 89%>^MReading state information... 0%^M^MReading state information... 1%^M^MReading state information... Done^M
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 25.8 MB of archives.
After this operation, 120 MB of additional disk space will be used.
^[[33m^M0% [Working]^[[0m^[[33m^M0% [Waiting for headers]^[[0m^M                        ^MGet:1 https://deb.nodesource.com/node_16.x focal/main amd64 nodejs amd64 16.13.0->^[[33m^M0% [1 nodejs 16.2 kB/25.8 MB 0%]^[[0m^[[33m^M0% [1 nodejs 16.2 kB/25.8 MB 0%]^[[0m^[[33m^M0% [1 nodejs 36.0 kB/25.8 MB 0%]^[[0m^[[33m^M0% [1 nodejs 52.4 kB/25.8 MB>  Could not connect to deb.nodesource.com:443 (23.211.14.98). - connect (111: Connection refused) Could not connect to deb.nodesource.com:443 (23.211.14.131). - connect (1>^[[33m^M0% [Working]                                                                                                   25.8 kB/s 16min 41s^[[0m^M                          >^[[1;31mE: ^[[0mUnable to fetch some archives, maybe run apt-get update or try with --fix-missing?^[[0m
# ^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H>^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 0%^M^MReading package lists... 6%^M^MReading package lists... 6%^M^MReading packag>^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 0%^M^MBuilding dependency tree... 50%^M^MBuilding dependency tree... 50%^>^MReading state information... 0%^M^MReading state information... 1%^M^MReading state information... Done^M
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 25.8 MB of archives.
After this operation, 120 MB of additional disk space will be used.
^[[33m^M0% [Working]^[[0m^M            ^MGet:1 https://deb.nodesource.com/node_16.x focal/main amd64 nodejs amd64 16.13.0-deb-1nodesource1 [25.8 MB]
^[[33m^M40% [1 nodejs 12.8 MB/25.8 MB 49%]^[[0m^[[33m^M53% [1 nodejs 17.2 MB/25.8 MB 67%]^[[0m^[[33m^M71% [1 nodejs 22.8 MB/25.8 MB 88%]^[[0m^[[33m^M                      >debconf: delaying package configuration, since apt-utils is not installed

^[7^[[0;15r^[8^[[1ASelecting previously unselected package nodejs.
(Reading database ... ^M(Reading database ... 5%^M(Reading database ... 10%^M(Reading database ... 15%^M(Reading database ... 20%^M(Reading database ... 25%^M(Reading data>Preparing to unpack .../nodejs_16.13.0-deb-1nodesource1_amd64.deb ...
^[7^[[16;0f^[[42m^[[30mProgress: [  0%]^[[49m^[[39m [.............................................................................................................] ^[8^[7^>^[7^[[16;0f^[[42m^[[30mProgress: [ 40%]^[[49m^[[39m [###########################################..................................................................] ^[8Sett>^[7^[[16;0f^[[42m^[[30mProgress: [ 60%]^[[49m^[[39m [#################################################################............................................] ^[8^[7^>^[7^[[0;16r^[8^[[1A^[[J# gf^H ^H^H ^Hnode /usr/src/app/index.js
Hello World
# exit 0^H ^H^H ^H

Script done on 2021-11-17 10:51:13+00:00 [COMMAND_EXIT_CODE="0"]
